# Copy this file to .env and update with your credentials

SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=localhost
SQL_DATABASE=SalesforceMeta
SQL_USERNAME=your_user
SQL_PASSWORD=your_password
SALESFORCE_ORG=Prod
SF_CLI=sf.cmd
